backcall==0.1.0
capstone==4.0.1
Click==7.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
Flask==1.1.1
Flask-Cors==3.0.8
future==0.17.1
hmms==0.1
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.17.1
pandas==0.24.2
parso==0.5.1
pefile==2019.4.18
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
scipy==1.3.1
six==1.12.0
SQLAlchemy==1.3.8
SQLAlchemy-Utils==0.34.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.5
